# Grad-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/grad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grad/: App.java  MainActivity.java
app/src/main/java/com/grad/constants/: CommitteeConstants.java  DefaultVals.java  FileConstants.java  PostConstants.java  RecommConstants.java  UserConstants.java  VoteConstants.java
app/src/main/java/com/grad/http/: DataFetcher.java  DataSender.java  GPCollect.java  GPComment.java  GPCommittee.java  GPFile.java  GPPost.java  GPRecommend.java  GPUser.java  GPVote.java  GetPost.java  PostNewPost.java  PostRegister.java  ProgressListener.java  ProgressRequestBody.java
app/src/main/java/com/grad/information/: MainPageActivity.java
app/src/main/java/com/grad/information/addpost/: AddPostActivity.java  DataSender.java  ImageInfo.java  ImageItem.java  MyHorizontalScrollView.java  MyImageView.java  ViewModelAddPost.java
app/src/main/java/com/grad/information/delpost/: DeletePostActivity.java  DeletePostAdapter.java
app/src/main/java/com/grad/information/infocategory/: CustomStaggeredGridLayoutManager.java  InfoCategoryFragment.java  ItemAdapter.java  ItemSpaceDecoration.java
app/src/main/java/com/grad/information/mainpage/: AdapterMainPageReclv.java  CustomStaggeredGridLayoutManager.java  DataFetcher.java  ItemAdapter.java  ItemSpaceDecoration.java  MainPageActivity.java  MainPageFragment.java  NavigationData.java  NavigationGridViewAdapter.java  NavigationViewPagerAdapter.java  NewsItemAdapter.java
app/src/main/java/com/grad/information/mainpage2/: MainPage2Fragment.java  NavigationData.java  NavigationGridViewAdapter.java  NavigationViewPagerAdapter.java
app/src/main/java/com/grad/information/me/: UserProfileFragment.java
app/src/main/java/com/grad/information/news/: AddNewsActivity.java  CommunityNews.java  NewsDetailActivity.java
app/src/main/java/com/grad/information/note/: NoteItem.java  NoteItemAdapter.java  NoteListActivity.java
app/src/main/java/com/grad/information/postdetail/: CommentAdapter.java  MyViewPagerAdapter.java  PostDetailActivity.java
app/src/main/java/com/grad/information/recommand/: RecommandFragment.java
app/src/main/java/com/grad/information/reserve/: MyFragmentStatePagerAdapter.java  ReserveActivity.java  ReserveItem.java  ReserveItemAdapter.java  ReserveListFragment.java  ToReserveFragment.java
app/src/main/java/com/grad/information/vote/: AddVoteActivity.java  AddedOption.java  CustomProgressBar.java  OptionDeleteIV.java  ToVoteActivity.java  VoteAdapter.java  VoteImageView.java  VoteListActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/grad/pojo/: ClientToThisInfo.java  Comment.java  CommentCntRet.java  CommentItem.java  ImageItem.java  Post.java  PostInfo.java  PostItem.java  PostUserInfo.java  RegisterRet.java  Status.java  User.java
app/src/main/java/com/grad/pojo/vote/: ClientToVoteInfo.java  Vote.java  VoteItem.java  VoteOption.java
app/src/main/java/com/grad/ret/: RegisterRet.java
app/src/main/java/com/grad/service/: CollectService.java  CommentService.java  CommitteeService.java  FileService.java  ImageService.java  MainPageService.java  PostService.java  RecommendService.java  UserService.java  VoteService.java
app/src/main/java/com/grad/user/: LoginActivity.java  RealRegisterActivity.java  RegisterActivity.java  UserViewModel.java
app/src/main/java/com/grad/user/commitee/: CommiteeActivity.java
app/src/main/java/com/grad/util/: DefaultVals.java  DialogUtil.java  DimensUtil.java  GlideUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  SharedPreferenceUtil.java  StringTool.java  UriUtil.java  UriUtil2.java
app/src/main/res/color/: plus_color.xml
app/src/main/res/drawable/: add_button_bg.xml  button_bg1.xml  et_bg2.xml  item_background.xml  item_bg1.xml  item_bg2.xml  progress_bar_bg.xml  progress_bar_bg2.xml  selector_bg1.xml  tag_background.xml  tv_background2.xml  tv_bg1.xml  tv_bg3.xml  vote_item_bg.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_post.xml  activity_add_vote.xml  activity_commitee.xml  activity_delete_post.xml  activity_login.xml  activity_main_page.xml  activity_news_detail.xml  activity_note_list.xml  activity_post_detail.xml  activity_real_register.xml  activity_register.xml  activity_reserve.xml  activity_to_vote.xml  activity_vote_list.xml  commitee_item.xml  fragment_info_category.xml  fragment_main_page.xml  fragment_main_page2.xml  fragment_recommand.xml  fragment_reserve_list.xml  fragment_to_reserve.xml  fragment_user_profile.xml  item_comment.xml  item_delete_post.xml  item_news.xml  item_reserve.xml  item_type_image.xml  item_type_text.xml  item_vote.xml  layout_ban_user.xml  layout_info_dialog.xml  layout_input_link.xml  navigation_grid_view.xml  navigation_item.xml  note_item.xml  user_top_bar.xml  vote_option.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  sizes.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/grad/: ExampleUnitTest.java
(+3 files in other folders)
