<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_news"
        android:title="社区新闻"
        app:showAsAction="never" />

    <item android:id="@+id/action_notes"
        android:title="社区公告"
        app:showAsAction="never" />
    <item android:id="@+id/action_booking"
        android:title="办事预约"
        app:showAsAction="never" />

    <item android:id="@+id/action_vote"
        android:title="社区投票"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="搜索"
        app:showAsAction="always"
        android:orderInCategory="60"
        app:actionViewClass="android.widget.SearchView" />
</menu>