<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.vote.AddVoteActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/back_size"
        android:layout_height="@dimen/back_size"
        android:layout_marginTop="@dimen/tag_text_margin"
        android:layout_marginLeft="@dimen/tag_text_margin"
        android:src="@mipmap/back"
        >
    </ImageView>

    <Button
        android:id="@+id/bt_release"
        android:layout_width="@dimen/add_button_width"
        android:layout_height="@dimen/add_button_height"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/add_button_bg"
        android:text="发布"></Button>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >



            <EditText
                android:id="@+id/vote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="添加投票标题"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textColor="@color/add_post_textcolor"
                android:background="@drawable/et_background"
                ></EditText>
            <EditText
                android:id="@+id/vote_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_title"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:hint="投票描述"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textColor="@color/add_post_textcolor"
                android:background="@drawable/et_background"
                ></EditText>

            <TextView
                android:id="@+id/tv_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="投票选项"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                ></TextView>

            <LinearLayout
                android:id="@+id/ln_vote_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_op"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/op1"
                    android:layout_width="@dimen/vote_option_width"
                    android:layout_height="@dimen/vote_option_height"
                    android:layout_below="@id/back"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_background"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="选项1"
                    android:maxLines="1"
                    android:textSize="17sp"></EditText>

                <EditText
                    android:id="@+id/op2"
                    android:layout_width="@dimen/vote_option_width"
                    android:layout_height="@dimen/vote_option_height"
                    android:hint="选项2"
                    android:layout_below="@id/back"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/et_background"
                    android:maxLines="1"
                    android:ellipsize="end"
                    ></EditText>
                <LinearLayout
                    android:id="@+id/added_option_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/add_option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/plus_blue"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"></com.google.android.material.imageview.ShapeableImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_vote_options"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/add_title_textSize"
                android:text="设置截止时间"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/add_post_textcolor"
                ></TextView>

            <ImageView
                android:id="@+id/iv_calender"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_time"
                android:layout_below="@id/ln_vote_options"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/calender"
                ></ImageView>
            <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_calender"
                android:layout_below="@id/ln_vote_options"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                ></TextView>
            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_calender"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scrollbars="vertical"
                android:visibility="invisible"></DatePicker>

            <ImageView
                android:id="@+id/bt_calender_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/date_picker"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/dagou"
                android:visibility="invisible"></ImageView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>