<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.note.NoteListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/tv_white"
        >
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_white"
            android:text="erhtrhrtervre"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="25sp"></TextView>

        <Button
            android:id="@+id/bt_hide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/tv_detail"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="135dp"
            android:text="收起"></Button>

    </RelativeLayout>

</RelativeLayout>