<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information.delpost.DeletePostActivity">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/search"
        ></ImageView>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="搜索信息"
        android:gravity="center|left"
        android:background="@drawable/tv_white"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_search"
        android:layout_marginLeft="5dp"></EditText>
    <Button
        android:id="@+id/bt_search"
        android:layout_width="@dimen/add_button_width"
        android:layout_height="@dimen/add_button_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/add_button_margin"
        android:layout_marginTop="@dimen/tag_text_margin"
        android:background="@drawable/add_button_bg"
        android:text="搜索"
        ></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_res"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/et_search"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_nores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_white"
        android:hint="无结果"
        android:textSize="20sp"
        android:visibility="invisible"
        ></TextView>

</RelativeLayout>