<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".information.mainpage2.MainPage2Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">> 社区公告"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                >

            </TextView>

                    <include
                        android:id="@+id/note"
                        layout="@layout/note_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line1"
                        android:layout_marginTop="10dp"
                        ></include>

            <TextView
                android:id="@+id/tv_more_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:text="查看更多"
                android:layout_marginLeft="170dp"
                android:textSize="20sp"
                android:layout_marginTop="15dp"></TextView>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">> 导航"
                android:textColor="@color/green"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/tv_more_notes"
                android:layout_marginTop="20dp"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/nag_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="20dp"
                ></androidx.viewpager.widget.ViewPager>
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nag_view_pager"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                app:dotsSize="5dp"
                app:dotsSpacing="4dp"></com.tbuonomo.viewpagerdotsindicator.DotsIndicator>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>