<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入用户邮箱..."
        android:background="@drawable/et_bg2"></EditText>
    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="禁言时长（天）..."
        android:layout_below="@id/et_email"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg2"></EditText>

</RelativeLayout>