<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_bg_white"
    android:id="@+id/rl_top"
    >

    <com.grad.information.vote.VoteImageView
        android:id="@+id/bt_vote"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/rectangle"></com.grad.information.vote.VoteImageView>
    <TextView
        android:id="@+id/option_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_vote"
        android:textSize="15sp"
        android:layout_marginLeft="6dp"
        android:text="option 1"
        android:layout_marginTop="2dp"
        >
    </TextView>

</RelativeLayout>